{
    "name": "rpage/ocr-format",
    "require": {
        "erusev/parsedown": "^1.8"
    },
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ]
}
